# Proyecto_Diviac

./: README.md
business-parameter-api/: Dockerfile  pom.xml
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/: BusinessParameterApiApplication.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/adapter/input/web/parameter/: ParameterController.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/adapter/input/web/ubigeo/: UbigeoController.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/adapter/output/jpa/: ParameterAdapter.java  UbigeoAdapter.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/adapter/output/jpa/converter/output/: DepartmentConverter.java  (+3 more)
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/adapter/output/jpa/entity/: DepartmentEntity.java  DistrictEntity.java  ParameterEntity.java  ParameterGroupEntity.java  ProvinceEntity.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/adapter/output/jpa/repository/: DepartmentRepository.java  DistrictRepository.java  ParameterRepository.java  ProvinceRepository.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/application/errorhandling/: ErrorConfiguration.java  ErrorInformation.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/application/usecase/: ConverterConfiguration.java  UseCaseConfiguration.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/domain/interactor/: ParameterInteractor.java  UbigeoInteractor.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/domain/port/input/: ParameterUseCase.java  UbigeoUseCase.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/domain/port/output/: ParameterPort.java  UbigeoPort.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/entity/: Department.java  District.java  Parameter.java  Province.java
business-parameter-api/src/main/java/pe/com/gob/diviac/business/parameter/util/: ErrorConstans.java  ValidationConstants.java
business-parameter-api/src/main/resources/: application.yml
channel-administration-api/: pom.xml
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/: ChannelAdministrationApiApplication.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/adapter/input/web/division/: DivisionController.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/adapter/output/http/division/: DivisionAdapter.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/application/cors/: CorsConfiguration.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/application/errorhandling/: ErrorConfiguration.java  ErrorInformation.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/application/usecase/division/: ConverterConfiguration.java  UseCaseConfiguration.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/domain/interactor/: DivisionInteractor.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/domain/port/input/: DivisionUseCase.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/domain/port/output/: DivisionPort.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/entity/common/response/: PageResponse.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/entity/division/: Address.java  AddressType.java  Contact.java  Department.java  District.java  Division.java  Province.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/entity/division/request/: DivisionListRequest.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/entity/division/response/: DivisionListResponse.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/utils/: JsonUtils.java
channel-administration-api/src/main/java/pe/com/gob/diviac/channel/administration/utils/constants/: ErrorConstants.java  ValidationConstants.java
channel-administration-api/src/main/resources/: application.yml
channel-administration-api/src/main/resources/contracts/: business-division-v1.json
channel-administration-api/src/test/java/pe/com/gob/diviac/channel/administration/adapter/output/http/division/: DivisionAdapterTest.java
support-audit-consumer-api/: pom.xml
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/: SupportAuditConsumerApiApplication.java
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/application/: UseCaseConfiguration.java
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/entity/: Audit.java
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/listener/: KafkaConsumerListener.java
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/repository/: AuditRepository.java
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/repository/converter/: AuditDocumentConverter.java
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/repository/document/: AuditDocument.java
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/util/: ByteUtils.java  DateUtils.java  PropertiesReader.java
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/util/deserializer/: AuditDeserializer.java
support-audit-consumer-api/src/main/java/pe/com/gob/diviac/support/audit/consumer/util/enums/: HttpStatus.java
support-audit-consumer-api/src/main/resources/: application.yml  functional-action.properties
(+412 files in other folders)
