ME01SM01AC01 = Administracion > Division > Buscar
ME01SM01AC02 = Administracion > Division > Crear
ME01SM01AC03 = Administracion > Division > Borrar
ME01SM01AC04 = Administracion > Division > Detalle
ME01SM01OP01AC01 = Administracion > Division > Informacion General > Guardar
ME01SM01OP01AC02 = Administracion > Division > Informacion General > Modificar
ME01SM01OP01AC03 = Administracion > Division > Informacion General > Cancelar
ME01SM02AC01 = Administracion > Efectivo > Buscar
ME01SM02AC02 = Administracion > Efectivo > Crear
ME01SM02AC03 = Administracion > Efectivo > Borrar
ME01SM02AC04 = Administracion > Efectivo > Detalle
ME01SM02OP01AC01 = Administracion > Efectivo > Informacion General > Guardar
ME01SM02OP01AC02 = Administracion > Efectivo > Informacion General > Modificar
ME01SM02OP01AC03 = Administracion > Efectivo > Informacion General > Cancelar
ME01SM02OP02AC01 = Administracion > Efectivo > Situacion > Guardar
ME01SM02OP02AC02 = Administracion > Efectivo > Situacion > Modificar
ME01SM02OP02AC03 = Administracion > Efectivo > Situacion > Cancelar
ME01SM02OP02AC04 = Administracion > Efectivo > Situacion > Detalle
ME01SM02OP02AC05 = Administracion > Efectivo > Situacion > Borrar
ME01SM02OP03AC01 = Administracion > Efectivo > Documentos de Identidad > Guardar
ME01SM02OP03AC02 = Administracion > Efectivo > Documentos de Identidad > Modificar
ME01SM02OP03AC03 = Administracion > Efectivo > Documentos de Identidad > Cancelar
ME01SM02OP03AC04 = Administracion > Efectivo > Documentos de Identidad > Detalle
ME01SM02OP03AC05 = Administracion > Efectivo > Documentos de Identidad > Borrar
ME02SM01AC01 = Asignacion > Analista > Buscar
ME02SM01AC02 = Asignacion > Analista > Guardar
ME02SM01AC03 = Asignacion > Analista > Modificar
ME02SM01AC04 = Asignacion > Analista > Borrar
ME02SM02AC01 = Recursos Especiales > Buscar
ME02SM02AC02 = Recursos Especiales > Guardar
ME02SM02AC03 = Recursos Especiales > Modificar
ME02SM02AC04 = Recursos Especiales > Borrar
ME03SM01AC01 = Recursos Especiales > Identificador > Buscar
ME03SM01AC02 = Recursos Especiales > Identificador > Detalle
ME03SM01AC03 = Recursos Especiales > Identificador > Borrar
ME03SM01OP01AC01 = Recursos Especiales > Identificador > Efectivo > Guardar
ME03SM01OP01AC02 = Recursos Especiales > Identificador > Efectivo > Cancelar
ME03SM01OP02AC01 = Recursos Especiales > Identificador > Division > Guardar
ME03SM01OP02AC02 = Recursos Especiales > Identificador > Division > Cancelar
ME03SM01OP03AC01 = Recursos Especiales > Identificador > Caso Policial > Guardar
ME03SM01OP03AC02 = Recursos Especiales > Identificador > Caso Policial > Cancelar
ME04SM01AC01 = Investigacion Criminal > Organizacion Criminal > Buscar
ME04SM01AC02 = Investigacion Criminal > Organizacion Criminal > Crear
ME04SM01AC03 = Investigacion Criminal > Organizacion Criminal > Borrar
ME04SM01AC04 = Investigacion Criminal > Organizacion Criminal > Detalle
ME04SM01OP1AC01 = Investigacion Criminal > Organizacion Criminal > Principal > Guardar
ME04SM01OP2AC01 = Investigacion Criminal > Organizacion Criminal > Integrantes > Guardar
ME04SM01OP2AC02 = Investigacion Criminal > Organizacion Criminal > Integrantes > Detalle
ME04SM01OP2AC03 = Investigacion Criminal > Organizacion Criminal > Integrantes > Modificar
ME04SM01OP2AC04 = Investigacion Criminal > Organizacion Criminal > Integrantes > Borrar
ME04SM01OP3AC01 = Investigacion Criminal > Organizacion Criminal > Persona Juridica > Guardar
ME04SM01OP3AC02 = Investigacion Criminal > Organizacion Criminal > Persona Juridica > Detalle
ME04SM01OP3AC03 = Investigacion Criminal > Organizacion Criminal > Persona Juridica > Modificar
ME04SM01OP3AC04 = Investigacion Criminal > Organizacion Criminal > Persona Juridica > Borrar
ME04SM01OP4AC01 = Investigacion Criminal > Organizacion Criminal > Vehiculos > Guardar
ME04SM01OP4AC02 = Investigacion Criminal > Organizacion Criminal > Vehiculos > Detalle
ME04SM01OP4AC03 = Investigacion Criminal > Organizacion Criminal > Vehiculos > Modificar
ME04SM01OP4AC04 = Investigacion Criminal > Organizacion Criminal > Vehiculos > Borrar
ME04SM01OP5AC01 = Investigacion Criminal > Organizacion Criminal > Telefonos > Guardar
ME04SM01OP5AC02 = Investigacion Criminal > Organizacion Criminal > Telefonos > Detalle
ME04SM01OP5AC03 = Investigacion Criminal > Organizacion Criminal > Telefonos > Modificar
ME04SM01OP5AC04 = Investigacion Criminal > Organizacion Criminal > Telefonos > Borrar
ME04SM01OP6AC01 = Investigacion Criminal > Organizacion Criminal > Multimedia > Guardar
ME04SM01OP6AC02 = Investigacion Criminal > Organizacion Criminal > Multimedia > Detalle
ME04SM01OP6AC03 = Investigacion Criminal > Organizacion Criminal > Multimedia > Modificar
ME04SM01OP6AC04 = Investigacion Criminal > Organizacion Criminal > Multimedia > Borrar
ME04SM01OP7AC01 = Investigacion Criminal > Organizacion Criminal > Carpeta Fiscal > Guardar
ME04SM01OP7AC02 = Investigacion Criminal > Organizacion Criminal > Carpeta Fiscal > Detalle
ME04SM01OP7AC03 = Investigacion Criminal > Organizacion Criminal > Carpeta Fiscal > Modificar
ME04SM01OP7AC04 = Investigacion Criminal > Organizacion Criminal > Carpeta Fiscal > Borrar
ME04SM02AC01 = Investigacion Criminal > Persona > Buscar
ME04SM02AC02 = Investigacion Criminal > Persona > Crear
ME04SM02AC03 = Investigacion Criminal > Persona > Borrar
ME04SM02AC04 = Investigacion Criminal > Persona > Detalle
ME04SM02OP1AC01 = Investigacion Criminal > Persona > Datos Personales > Guardar
ME04SM02OP1AC02 = Investigacion Criminal > Persona > Datos Personales > Detalle
ME04SM02OP1AC03 = Investigacion Criminal > Persona > Datos Personales > Modificar
ME04SM02OP1AC04 = Investigacion Criminal > Persona > Datos Personales > Borrar
ME04SM02OP2AC01 = Investigacion Criminal > Persona > Doc Identidad > Guardar
ME04SM02OP2AC02 = Investigacion Criminal > Persona > Doc Identidad > Detalle
ME04SM02OP2AC03 = Investigacion Criminal > Persona > Doc Identidad > Modificar
ME04SM02OP2AC04 = Investigacion Criminal > Persona > Doc Identidad > Borrar
ME04SM02OP3AC01 = Investigacion Criminal > Persona > Datos de Contacto > Guardar
ME04SM02OP3AC02 = Investigacion Criminal > Persona > Datos de Contacto > Detalle
ME04SM02OP3AC03 = Investigacion Criminal > Persona > Datos de Contacto > Modificar
ME04SM02OP3AC04 = Investigacion Criminal > Persona > Datos de Contacto > Borrar
ME04SM02OP4AC01 = Investigacion Criminal > Persona > Datos Laborales > Guardar
ME04SM02OP4AC02 = Investigacion Criminal > Persona > Datos Laborales > Detalle
ME04SM02OP4AC03 = Investigacion Criminal > Persona > Datos Laborales > Modificar
ME04SM02OP4AC04 = Investigacion Criminal > Persona > Datos Laborales > Borrar
ME04SM02OP5AC01 = Investigacion Criminal > Persona > Aspectos Fisicos > Guardar
ME04SM02OP5AC02 = Investigacion Criminal > Persona > Aspectos Fisicos > Detalle
ME04SM02OP5AC03 = Investigacion Criminal > Persona > Aspectos Fisicos > Modificar
ME04SM02OP5AC04 = Investigacion Criminal > Persona > Aspectos Fisicos > Borrar
ME04SM02OP6AC01 = Investigacion Criminal > Persona > Informacion Basica > Guardar
ME04SM02OP6AC02 = Investigacion Criminal > Persona > Informacion Basica > Detalle
ME04SM02OP6AC03 = Investigacion Criminal > Persona > Informacion Basica > Modificar
ME04SM02OP6AC04 = Investigacion Criminal > Persona > Informacion Basica > Borrar
ME04SM02OP7AC01 = Investigacion Criminal > Persona > Otros > Guardar
ME04SM02OP7AC02 = Investigacion Criminal > Persona > Otros > Detalle
ME04SM02OP7AC03 = Investigacion Criminal > Persona > Otros > Modificar
ME04SM02OP7AC04 = Investigacion Criminal > Persona > Otros > Borrar
ME04SM03AC01 = Investigacion Criminal > Inteligencia > Buscar
ME04SM03AC02 = Investigacion Criminal > Inteligencia > Crear
ME04SM03AC03 = Investigacion Criminal > Inteligencia > Borrar
ME04SM03AC04 = Investigacion Criminal > Inteligencia > Detalle
ME04SM03OP1AC01 = Investigacion Criminal > Inteligencia > Informacion General > Guardar
ME04SM03OP1AC02 = Investigacion Criminal > Inteligencia > Informacion General > Modificar
ME04SM03OP1AC03 = Investigacion Criminal > Inteligencia > Informacion General > Borrar
ME04SM03OP2AC01 = Investigacion Criminal > Inteligencia > Agentes > Guardar
ME04SM03OP2AC02 = Investigacion Criminal > Inteligencia > Agentes > Detalle
ME04SM03OP2AC03 = Investigacion Criminal > Inteligencia > Agentes > Modificar
ME04SM03OP2AC04 = Investigacion Criminal > Inteligencia > Agentes > Borrar
ME04SM03OP3AC01 = Investigacion Criminal > Inteligencia > Implicados > Guardar
ME04SM03OP3AC02 = Investigacion Criminal > Inteligencia > Implicados > Detalle
ME04SM03OP3AC03 = Investigacion Criminal > Inteligencia > Implicados > Modificar
ME04SM03OP3AC04 = Investigacion Criminal > Inteligencia > Implicados > Borrar
ME04SM03OP4AC01 = Investigacion Criminal > Inteligencia > Vehiculos > Guardar
ME04SM03OP4AC02 = Investigacion Criminal > Inteligencia > Vehiculos > Detalle
ME04SM03OP4AC03 = Investigacion Criminal > Inteligencia > Vehiculos > Modificar
ME04SM03OP4AC04 = Investigacion Criminal > Inteligencia > Vehiculos > Borrar
ME04SM03OP5AC01 = Investigacion Criminal > Inteligencia > Ubicaciones > Guardar
ME04SM03OP5AC02 = Investigacion Criminal > Inteligencia > Ubicaciones > Detalle
ME04SM03OP5AC03 = Investigacion Criminal > Inteligencia > Ubicaciones > Modificar
ME04SM03OP5AC04 = Investigacion Criminal > Inteligencia > Ubicaciones > Borrar
ME04SM03OP6AC01 = Investigacion Criminal > Inteligencia > Caso Policial > Guardar
ME04SM04AC01 = Investigacion Criminal > Investigacion > Buscar
ME04SM04AC02 = Investigacion Criminal > Investigacion > Crear
ME04SM04AC03 = Investigacion Criminal > Investigacion > Borrar
ME04SM04AC04 = Investigacion Criminal > Investigacion > Detalle
ME04SM04OP1AC01 = Investigacion Criminal > Investigacion > Informacion General > Guardar
ME04SM04OP1AC02 = Investigacion Criminal > Investigacion > Informacion General > Modificar
ME04SM04OP1AC03 = Investigacion Criminal > Investigacion > Informacion General > Borrar
ME04SM04OP2AC01 = Investigacion Criminal > Investigacion > Agentes > Guardar
ME04SM04OP2AC02 = Investigacion Criminal > Investigacion > Agentes > Detalle
ME04SM04OP2AC03 = Investigacion Criminal > Investigacion > Agentes > Modificar
ME04SM04OP2AC04 = Investigacion Criminal > Investigacion > Agentes > Borrar
ME04SM04OP3AC01 = Investigacion Criminal > Investigacion > Implicados > Guardar
ME04SM04OP3AC02 = Investigacion Criminal > Investigacion > Implicados > Detalle
ME04SM04OP3AC03 = Investigacion Criminal > Investigacion > Implicados > Modificar
ME04SM04OP3AC04 = Investigacion Criminal > Investigacion > Implicados > Borrar
ME04SM04OP4AC01 = Investigacion Criminal > Investigacion > Vehiculos > Guardar
ME04SM04OP4AC02 = Investigacion Criminal > Investigacion > Vehiculos > Detalle
ME04SM04OP4AC03 = Investigacion Criminal > Investigacion > Vehiculos > Modificar
ME04SM04OP4AC04 = Investigacion Criminal > Investigacion > Vehiculos > Borrar
ME04SM04OP5AC01 = Investigacion Criminal > Investigacion > Ubicaciones > Guardar
ME04SM04OP5AC02 = Investigacion Criminal > Investigacion > Ubicaciones > Detalle
ME04SM04OP5AC03 = Investigacion Criminal > Investigacion > Ubicaciones > Modificar
ME04SM04OP5AC04 = Investigacion Criminal > Investigacion > Ubicaciones > Borrar
ME04SM04OP6AC01 = Investigacion Criminal > Investigacion > Caso Policial > Guardar
ME04SM05AC01 = Investigacion Criminal > Caso Policial > Buscar
ME04SM05AC02 = Investigacion Criminal > Caso Policial > Crear
ME04SM05AC03 = Investigacion Criminal > Caso Policial > Borrar
ME04SM05AC04 = Investigacion Criminal > Caso Policial > Detalle
ME04SM05OP1AC01 = Investigacion Criminal > Caso Policial > Creacion > Guardar
ME04SM05OP1AC02 = Investigacion Criminal > Caso Policial > Creacion > Modificar
ME04SM05OP2AC01 = Investigacion Criminal > Caso Policial > Inteligencia > Guardar
ME04SM05OP2AC02 = Investigacion Criminal > Caso Policial > Inteligencia > Detalle
ME04SM05OP2AC03	 = Investigacion Criminal > Caso Policial > Inteligencia > Modificar
ME04SM05OP2AC04 = Investigacion Criminal > Caso Policial > Inteligencia > Borrar
ME04SM05OP3AC01 = Investigacion Criminal > Caso Policial > Plan de Inteligencia > Guardar
ME04SM05OP3AC02 = Investigacion Criminal > Caso Policial > Plan de Inteligencia > Modificar
ME05AC01 = Indicadores > Buscar
ME06AC01 = Reportes > Buscar
ME06AC02 = Reportes > Descargar
ME07AC01 = Alertas > Detalle
ME08AC01 = Listado de Casos > Detalle
ME09AC01 = Auditoria > Buscar
ME09AC02 = Auditoria > Detalle