<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pe.com.gob.diviac.channel</groupId>
	<artifactId>channel-administration-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>channel-administration-api</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.22</version>
				<executions>
					<execution>
						<id>division-swagger-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/contracts/business-division-v1.json</inputSpec>
							<language>java</language>
							<library>feign</library>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<sourceFolder>/</sourceFolder>
								<testSourceFolder>/</testSourceFolder>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<output></output>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<modelPackage>pe.com.gob.diviac.adapter.contract.divisionv1</modelPackage>
						</configuration>
					</execution>
					<!--<execution>
						<id>police-swagger-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/contracts/business-police-v1.json</inputSpec>
							<language>java</language>
							<library>feign</library>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<sourceFolder>/</sourceFolder>
								<testSourceFolder>/</testSourceFolder>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<output></output>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<modelPackage>pe.com.gob.diviac.adapter.contract.policev1</modelPackage>
						</configuration>
					</execution>-->
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.34.1</version>
				<executions>
					<execution>
						<id>docker-remove</id>
						<phase>clean</phase>
						<goals>
							<goal>remove</goal>
						</goals>
						<configuration>
							<removeNamePattern>${project.artifactId}:${project.version}</removeNamePattern>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<contextDirectory>.</contextDirectory>
							<dockerfile>Dockerfile</dockerfile>
							<skipDockerInfo>true</skipDockerInfo>
							<buildArgs>
								<JAR_FILE>/target/${project.build.finalName}.jar</JAR_FILE>
							</buildArgs>
						</configuration>
					</execution>
					<execution>
						<id>docker-tag</id>
						<phase>install</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<repository>${project.artifactId}</repository>
							<tag>${project.version}</tag>
							<skipDockerInfo>true</skipDockerInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
